.about {
  padding: 0 15px;
  max-width: 1330px;
  margin: 0 auto 160px;

  &-header {
    text-align: center;
    max-width: 1110px;
    margin: 0 auto 80px;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 100px;
  }
  &-item {
    position: relative;
    img {
      @include widthHeight(100%, 100%);
    }
  }
  &-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    @include flex(center, center);
    flex-direction: column;
    color: #fff;
    background: rgba(23, 27, 65, 0.5);
    border-radius: 20px;
  }
  &-title {
    @include font(32px, 600, 1.5);
    margin-bottom: 17px;
  }
  &-student {
    background: rgba(35, 189, 238, 0.9);
    color: #fff;
    padding: 24px 40px;
  }
  .btn-outline {
    color: white;
    padding: 24px 40px;
    border: 1px solid currentColor;
  }
}
@media screen and (max-width: 768px) {
  .about {
    &-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px 0;
    }
  }
}
